<?php
// Запуск сессии
session_start();

// Вывод имени и идентификатора сессии
echo "Имя пользователя: " . $_SESSION['user_name'] . "<br>";
echo "Идентификатор сессии: " . session_id();
?>